node 
{

def mavenHome= tool name: "maven3.8.5"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

 
stage ('CheckoutCode'){
git branch: 'development', credentialsId: '1ecde0d4-8c29-47a6-af82-9fee50b8d63c', url: 'https://github.com/yomaic2015/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage ('DeployAppIntoTomcatServer'){
sshagent(['03e4ec72-5bf7-40ab-9307-d79ef0de7ef7']) {
  sh "scp -o StrictHostsKeyChecking=no target/maven-web-application.war ec2-user@http://35.183.117.171:/opt/apache-tomcat-9.0.64/webapps/"
}
